%
% Portuguese-BR vertion
% 
\documentclass{article}

\usepackage{estilo}
% Use longtable if you want big tables to split over multiple pages.
% \usepackage{longtable}
\usepackage[utf8]{inputenc} 

\sloppy

\graphicspath{{./pictures/}} % Pictures dir
\makeindex
\begin{document}

\DocumentTitle{Documento de Casos de Visão}
\Project{Título do Projeto}
\Organization{Título da Instituição}
\Version{Build 2.0a}

\capa\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Revision History
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\center Histórico de Revisões}
  \vspace*{1cm}
  \begin{table}[ht]
    \centering
    \begin{tabular}[pos]{|m{2cm} | m{7.2cm} | m{3.8cm}|} 
      \hline
      \cellcolor[gray]{0.9}
      \textbf{Date} & \cellcolor[gray]{0.9}\textbf{Descrição} & \cellcolor[gray]{0.9}\textbf{Autor(s)}\\ \hline
      \hline
      \small xx/xx/xxxx & \small <Descrição> & \small <Autor(es)> \\ \hline      
      \small xx/xx/xxxx &
      \begin{small}
        \begin{itemize}
          \item Exemplo de;
          \item Revisões em lista;
        \end{itemize}
      \end{small} & \small <Autor(es)> \\ \hline 
    \end{tabular}
  \end{table}

\newpage

% TOC instantiation
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document main content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introdução}
Esta introdução fornece uma visão geral de todo o documento de visão. Ela inclui o propósito, escopo, definições, acrônimos, abreviações, referências e visão geral de todo o documento.


\subsection{Propósito}
(Determina o propósito deste documento de visão.)

O propósito deste documento é expor as necessidades e funcionalidades
gerais do sistema, definindo os requisitos de alto nível em termos de necessidades dos
usuários finais. Essas necessidades são descritas no Documento de Requisitos.

\subsection{Escopo}
(Descreve brevemente o escopo deste documento de visão, incluindo a quais programas, projetos, aplicativos e processos de negócios o documento está associado. Inclui qualquer outra coisa que este documento afete ou influencie.)

O escopo gerencia as expectativas e diz o que o cliente faz e não faz.É muito dificil a versão inicial ser a versão final, mas já deve cobrir muitos aspectos.

Se tiver alguma ponta solta revolve-se colocando o que o sistema não faz.
    
\subsection{Acrônimos e Abreviações}
(Define todos os termos, acrônimos e abreviações necessários para interpretar a visão corretamente. Essas informações podem ser fornecidas por referência ao glossário do projeto, que pode ser desenvolvido online no repositório do RM.)

  \FloatBarrier
  \begin{table}[H]
    \begin{center}
      \begin{tabular}[pos]{|m{2cm} | m{9cm}|} 
        \hline
        \cellcolor[gray]{0.9}\textbf{Acronym} & \cellcolor[gray]{0.9}\textbf{Description} \\ \hline
        RISC & Reduced Instruction Set Computer \\ \hline
        GPR & General Purpose Registers \\ \hline
        FPGA & Field Gate Programmable Array \\ \hline
      \end{tabular}
    \end{center}
  \end{table}

\subsection{Visão Geral} 
(Descreve o conteúdo do documento de visão e explica como o documento é organizado.)
 
\section{Posicionamento}
\subsection{Oportunidade de Negócios}

(Descreve brevemente a oportunidade de negócios que é tratada por este projeto.)

\subsection{Descrição do Problema}

(Resume o problema que este projeto resolve. Use as seguintes instruções como um modelo, fornecendo detalhes do projeto para substituir os elementos entre parênteses:)

O problema de (descreva o problema) afeta (as partes interessadas afetadas pelo problema). O impacto do problema é (qual é o impacto do problema). Uma solução bem sucedida incluiria (lista alguns principais benefícios de uma solução bem sucedida).

\subsection{Sentença de Posição do Produto}

(Fornece uma instrução geral resumida no nível mais alto, a posição exclusiva que o produto pretende preencher no mercado de trabalho. Use as seguintes instruções como um modelo, fornecendo detalhes do projeto para substituir os elementos entre parênteses:)

Para o (cliente alvo) quem (instrução da necessidade ou oportunidade). O (nome do produto) é uma (categoria do produto) que (instrução do principal benefício, isto é, o motivo convincente para comprar). De outro modo (principal alternativa competitiva), nosso produto (instrução da principal diferenciação).

Uma instrução de posição do produto comunica o intento do aplicativo e a importância do projeto para todas as partes interessadas.

\section{Equipe de Projeto}

\subsection{Stakeholders}

Os stakeholders (partes interessadas, em português) são as pessoas e as organizações que podem ser afetadas por um projeto ou empresa, de forma direta ou indireta, positiva ou negativamente. Os stakeholders fazem parte da base da gestão de comunicação e são importantes para o planejamento e execução de um projeto.

  \FloatBarrier
  \begin{table}[H]
    \begin{center}
      \begin{tabular}[pos]{|m{4cm} | m{5cm}| m{6cm} |} 
        \hline
        \cellcolor[gray]{0.9}\textbf{Nome} & \cellcolor[gray]{0.9}\textbf{Descrição} & \cellcolor[gray]{0.9}\textbf{Responsabilidades}\\ \hline
         & & \\ \hline
       
      \end{tabular}
    \end{center}
  \end{table}

\subsection{Usuários}    

  \FloatBarrier
  \begin{table}[H]
    \begin{center}
      \begin{tabular}[pos]{|m{6cm} | m{9cm}|} 
        \hline
        \cellcolor[gray]{0.9}\textbf{Nome/Papel/Contato} &\cellcolor[gray]{0.9}\textbf{Responsabilidades}\\ \hline
        <Nome> \newline 
        \textbf{<Papel>} \newline 
        <Contato> & \\ \hline       
      \end{tabular}
    \end{center}
  \end{table}


\section{Visão Geral do Produto}

Esta seção fornece uma visualização de alto nível das capacidades do produto, interfaces para outros aplicativos e configurações dos sistemas. Esta seção, em geral, consiste em três subseções:
Perspectiva do Produto
Funções do Produto
Suposições e Dependências

\subsection{Perspectiva do Produto}
(
Coloca o produto em perspectiva com respeito a outros produtos relacionados e ao ambiente do usuário. Se o produto for independente e totalmente autocontido, indique-o aqui. Se o produto for um componente de um sistema maior, relacione como esses sistemas interagem e identificam as interfaces relevantes entre os sistemas. Uma maneira de exibir os principais componentes do maior sistema, interconexões e interfaces externas é usar um processo de negócios ou diagrama de casos de uso.)

\subsection{Funcionalidades do Produto}

Um pouco sobre o que o sistema oferece.

\subsection{Licenças}
Caso adote uma licença apresente aqui.


\subsection{Requisitos de Sistema}
Define os requisitos do sistema para o aplicativo. Eles incluem os sistemas operacionais do host suportados e as plataformas de rede, configurações, memória, dispositivos periféricos e software de parceiros.

\subsection{Requisitos de Desempenho}
Detalha os requisitos de desempenho. Os problemas de desempenho podem incluir itens como fatores de carga do usuário, largura de banda ou capacidade de comunicação, rendimento, exatidão, confiabilidade ou tempos de resposta em uma variedade de condições de carregamento.

\section{Glossário}

No Glossário se o projeto tem temas que não são muito acessíveis adicionar

Colocar termos e palavras comuns no projeto no glossário (dicionário do mesmo)

% Optional bibliography section
% To use bibliograpy, first provide the ipprocess.bib file on the root folder.
% \bibliographystyle{ieeetr}
% \bibliography{ipprocess}

\end{document}
