%
% Portuguese-BR vertion
% 
\documentclass{article}

\usepackage{estilo}
% Use longtable if you want big tables to split over multiple pages.
% \usepackage{longtable}
\usepackage[utf8]{inputenc} 
\usepackage[brazil]{babel} % Uncomment for portuguese

\sloppy

\graphicspath{{./pictures/}} % Pictures dir
\makeindex
\begin{document}

\DocumentTitle{Documento de Requisitos}
\Project{Quilombo.ong}
\Organization{Título da Instituição}
\Version{Build 2.0a}

\capa
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Revision History
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\center Histórico de Revisões}
  \vspace*{1cm}
  \begin{table}[ht]
    \centering
    \begin{tabular}[pos]{|m{2cm} | m{7.2cm} | m{3.8cm}|} 
      \hline
      \cellcolor[gray]{0.9}
      \textbf{Date} & \cellcolor[gray]{0.9}\textbf{Descrição} & \cellcolor[gray]{0.9}\textbf{Autor(s)}\\ \hline
      \hline
      \small xx/xx/xxxx & \small Quilombo.ong versão 01 & \small Alex Gondim, João vitor, Ramonie Martins\\ \hline      
      \small xx/xx/xxxx &
      \begin{small}
        \begin{itemize}
          \item Exemplo de;
          \item Revisões em lista;
        \end{itemize}
      \end{small} & \small <Autor(es)> \\ \hline 
    \end{tabular}
  \end{table}

\newpage

% TOC instantiation
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document main content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introdução}

\subsection{Visão Geral do Documento}
  \begin{itemize}
   \item \textbf{Requisitos funcionais - } lista de todos os requisitos funcionais.
   \item \textbf{Requisitos não funcionais -} lista de todos os requisitos não funcionais.
   \item \textbf{Regras de Negócio -} conjunto de dependências/regras de negócio de IP-cores previstos.
   \item \textbf{Notas -} apresenta a lista de notas apresentadas ao longo do documento.
   \item \textbf{Referências -} lista de todos os textos referenciados nesse documento.
  \end{itemize}

  % inicio das definições do documento
  \subsection{Definições}
    \FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{5cm} | m{9cm}|} 
          \hline
          \cellcolor[gray]{0.9}\textbf{Termo} & \cellcolor[gray]{0.9}\textbf{Descrição} \\ \hline
          Requisitos Funcionais & Requisitos de hardware que compõem os módulos, descrevendo as ações que o mesmo deve estar apto a executar. Estas informações são capturadas a partir do desenvolvimento dos casos de uso, que documentam as entradas, os processos e as saídas geradas.  \\ \hline
          Requisitos Não Funcionais & Requisitos de hardware que compõem os módulos, representando as características que o mesmo deve ter, ou restrições que o mesmo deve operar. Estas características referem-se técnicas, algoritmos, tecnologias e especificidades do Sistema como um todo.  \\ \hline
          Dependências & Requisitos de reuso de IP-cores, descrevendo as funções que cada um deve exercer. \\ \hline
        \end{tabular}
      \end{center}
    \end{table}  
  % fim

  % inicio da tabela de acronimos e abreviacoes do documento
  \subsection{Acrônimos e Abreviações}
    \FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{2cm} | m{12cm}|} 
          \hline
          \cellcolor[gray]{0.9}\textbf{Sigla} & \cellcolor[gray]{0.9}\textbf{Descrição} \\ \hline
          FR      & Requisito Funcional  \\ \hline
          NFR     & Requisito Não Funcional  \\ \hline
          D       & Dependência  \\ \hline
        \end{tabular}
      \end{center}
    \end{table}  
  % fim

  % inicio da descriao de prioridades de requisitos
  \subsection{Prioridades dos Requisitos}
    \FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{2cm} | m{12cm}|} 
          \hline
          \cellcolor[gray]{0.9}\textbf{Prioridade} & \cellcolor[gray]{0.9}\textbf{Característica} \\ \hline
          Importante      & Requisito sem o qual o sistema funciona, porém não como deveria.  \\ \hline
          Essencial       & Requisito que deve ser implementado para que o sistema funcione.  \\ \hline
          Desejável       & Requisito que não compromete o funcionamento do sistema.  \\ \hline
        \end{tabular}
      \end{center}
    \end{table}  
  % fim

  % inicio dos requisitos funcionais
  \section{Requisitos Funcionais}
    \subsection{Grupo Funcional de Requisitos}
    \begin{functional}
     % \requirement{name}{description}{priority}
     \requirement
      {Logar usuário associado}
      {O sistema deve permitir que um usuário associado a comunidade Nova Descoberta, ao acessar a página Home da plataforma, consiga realizar login passando nome de usuário/e-mail e senha previamente cadastrada.}
      {Essencial}
    
     \requirement
      {Logar usuario Presidente da associação}
      {O sistema deve permitir que o Presidente da comunidade Nova Descoberta, acesse a área administrativa da plataforma, realizando login como usuário admin informando nome do admin/e-mail e senha previamente cadastradas.}
      {Essencial}


      \requirement
      {Redefinir senha}
      {O sistema deve permitir que um usuário consiga ao clicar em um botão “Esqueci minha senha”, receba um e-mail na conta cadastrada para atualização/redefinição de senha}
      {Esssencial}

    \end{functional}

  \subsection{Outro Grupo de Requisitos}
  
    \begin{functional}
    

      \requirement
      {Nome do Requisito}
      {Descrição breve e objetiva.}
      {Importante}

    \end{functional}    
 
\section{Requisitos não Funcionais}
% Esta seção apresenta a lista de Requisitos não Funcionais do projeto.

  \begin{nonfunctional}
    \requirement
    {Nome do Requisito}
    {Descrição breve e objetiva.}
    {Importante}

    \requirement
    {Nome do Requisito}
    {Descrição breve e objetiva.}
    {Importante}
  \end{nonfunctional}

\section{Regras de Negócio}
  % Esta seção apresenta uma lista dos IP-cores disponíveis % para reuso e que devem ser adotados no desenvolvimento % deste projeto.

  \begin{dependencies}
    \dependency{Nome do IP-\textit{core}}{Descrição breve e objetiva do IP-\textit{core} e referência à documentação.}

    \dependency{Nome do IP-\textit{core}}{Descrição breve e objetiva do IP-\textit{core} e referência à documentação.}
\end{dependencies}  

% Optional bibliography section
% To use bibliograpy, first provide the ipprocess.bib file on the root folder.
% \bibliographystyle{ieeetr}
% \bibliography{ipprocess}

\end{document}
